<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Cordova Mobile App Project Template (Lite)</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>

    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->

    <script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
    
    </head>

<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {

    game.load.image('sky', 'assets/sky.png');
    game.load.image('ground', 'assets/platform.png');
    game.load.image('star', 'assets/star.png');
    game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
    game.load.spritesheet('pac','assets/baddie.png',28,28);
    game.load.image('life','assets/firstaid.png');

    game.load.audio('starman', ['assets/audio/starman.mp3', 'assets/audio/starman.ogg']);
    game.load.audio('gameOver', ['assets/audio/gameOver.mp3', 'assets/audio/gameOver.ogg']);
    game.load.audio('estrella', ['assets/audio/estrella.mp3', 'assets/audio/estrella.ogg']);
    game.load.audio('vida', ['assets/audio/vida.mp3', 'assets/audio/vida.ogg']);
    game.load.audio('dead', ['assets/audio/dead.mp3', 'assets/audio/dead.ogg']);
    game.load.audio('salto', ['assets/audio/salto.mp3', 'assets/audio/salto.ogg']);
    game.load.audio('ganaste', ['assets/audio/ganaste.mp3', 'assets/audio/ganaste.ogg']);

}

var s;
var music;
var counterMusic=0;
var counter=0;

//ENEMIGOS
var enemigo;
var enemigo2;
var enemigo3;

// MUSICA
var musicOver;
var musicEstrella;
var musicVida;
var musicDead;
var musicSalto;
var musicGanaste;

var player;
var platforms;
var cursors;

var stars;
var life; // vida
var contLife=1; // contador de vidas
var contLifeText; // contador de vidas
var score = 0;
var scoreText;

function create() {


    // AGRGANDO MUSICA
    music = game.add.audio('starman');
    music.play();
    musicOver = game.add.audio('gameOver');
    musicEstrella = game.add.audio('estrella');
    musicVida = game.add.audio('vida');
    musicDead = game.add.audio('dead');
    musicSalto = game.add.audio('salto');
    musicGanaste = game.add.audio('ganaste');
    

    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);

    //  A simple background for our game
    game.add.sprite(0, 0, 'sky');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();

    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    // Here we create the ground.
    var ground = platforms.create(0, game.world.height - 64, 'ground');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(2, 2);

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //  Now let's create two ledges
    var ledge = platforms.create(400, 400, 'ground');
    ledge.body.immovable = true;

    ledge = platforms.create(-150, 250, 'ground');
    ledge.body.immovable = true;

    // The player and its settings
    player = game.add.sprite(32, game.world.height - 200, 'dude');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 300;
    player.body.collideWorldBounds = true;

    //  Our two animations, walking left and right.
    player.animations.add('left', [0, 1, 2, 3], 10, true);
    player.animations.add('right', [5, 6, 7, 8], 10, true);


   
    // ENEMIGO 1
    enemigo = game.add.sprite(320,game.world.height - 92, 'pac');
    game.physics.arcade.enable(enemigo);
    enemigo.body.collideWorldBounds = true;
    enemigo.animations.add('right', [0, 1, 2, 3], 10, true);
    enemigo.animations.add('left', [7, 8, 9, 10], 10, true);

    // ENEMIGO 2
    enemigo2 = game.add.sprite(550,game.world.height - 228, 'pac');
    game.physics.arcade.enable(enemigo2);
    enemigo2.body.collideWorldBounds = true;
    enemigo2.animations.add('right', [0, 1, 2, 3], 10, true);
    enemigo2.animations.add('left', [7, 8, 9, 10], 10, true);
   
    // ENEMIGO 3
    enemigo3 = game.add.sprite(50,game.world.height - 378, 'pac');
    game.physics.arcade.enable(enemigo3);
    enemigo3.body.collideWorldBounds = true;
    enemigo3.animations.add('right', [0, 1, 2, 3], 10, true);
    enemigo3.animations.add('left', [7, 8, 9, 10], 10, true);


    //Some stars and life to collect
    stars = game.add.group();
    life = game.add.group();

    //  We will enable physics for any star that is created in this group
    stars.enableBody = true;
    life.enableBody = true;

    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < 12; i++)
    {
        //  Create a star inside of the 'stars' group
        var star = stars.create(i * 70, 0, 'star');

        //  Let gravity do its thing
        star.body.gravity.y = 510;

        //  This just gives each star a slightly random bounce value
        star.body.bounce.y = 0.7 + Math.random() * 0.2;
    }


    //  Here we'll create 3  life
    for (var i = 0; i < 3; i++)
    {
        //  Create a life inside of the 'life' group
        var lif = life.create(i * 200, 0, 'life');

        //  Let gravity do its thing
        lif.body.gravity.y = 500;

        //  This just gives each star a slightly random bounce value
        lif.body.bounce.y = 0.7 + Math.random() * 0.2;
    }


    //  The score
    scoreText = game.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: 'orange' });
    //  Cont Life
    contLifeText = game.add.text(586, 16, 'Life: 1', { fontSize: '32px', fill: 'orange' });

    //  Our controls.
    cursors = game.input.keyboard.createCursorKeys();

    //TIME
    game.time.events.loop(Phaser.Timer.SECOND, updateCounter, this);
    
}

function update() {

    //  Collide the player and the stars with the platforms
    game.physics.arcade.collide(player, platforms);
    game.physics.arcade.collide(enemigo,platforms);
    game.physics.arcade.collide(enemigo2,platforms);
    game.physics.arcade.collide(enemigo3,platforms);
    game.physics.arcade.collide(stars, platforms);
    game.physics.arcade.collide(life, platforms);

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    game.physics.arcade.overlap(player, stars, collectStar, null, this);
    game.physics.arcade.overlap(player, life, collectLife, null, this);
    game.physics.arcade.overlap(player, enemigo, collectEnemigo, null, this);
    game.physics.arcade.overlap(player, enemigo2, collectEnemigo, null, this);
    game.physics.arcade.overlap(player, enemigo3, collectEnemigo, null, this);


    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;

    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();

        player.frame = 4;
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        musicSalto.play();
        player.body.velocity.y = -350;

    } 

}


function updateCounter() {

    counter++; //CONTADOR MOVIMIENTO ENEMIGOS
    counterMusic++; // CONTADOR PARA LA MUSICA

    if(counterMusic==6)
    {
        music.restart();
        counterMusic=0;
    }
    

    enemigo.body.velocity.x = -150; 
    enemigo2.body.velocity.x = -150; 
    enemigo3.body.velocity.x = -150; 

    enemigo.animations.play('left'); 
    enemigo2.animations.play('left'); 
    enemigo3.animations.play('left');

    if(counter == 2)
    {
        enemigo.body.velocity.x = 150; 
        enemigo2.body.velocity.x = 150;
        enemigo3.body.velocity.x = 150; 
        enemigo.animations.play('right');
        enemigo2.animations.play('right');
        enemigo3.animations.play('right'); 
        counter =0;
    }

}




function collectStar (player, star) {
    
    // Removes the star from the screen
    musicEstrella.play();
    star.kill();

    //  Add and update the score
    score += 10;
    scoreText.text = 'Score: ' + score;

   if(score==120)
   {
    music.pause();
    musicGanaste.play();
    alert("GANASTE !! :)");
    window.location="index.html";
   }
}

function collectLife(player,life)
{
    musicVida.play();
    life.kill();

    contLife +=1;
    contLifeText.text = 'Life: ' + contLife;
}


function collectEnemigo(player,enemigo)
{
    musicDead.play();
    player.kill();

    contLife -=1;
    contLifeText.text = 'Life: ' + contLife;

    if(contLife ==0)
    {
        music.pause();
        musicOver.play();
        alert("Perdiste!!  :( \nPuntuación: " + score );
        window.location="index.html";
    }
    else
    {
     
    player.reset (32, 32);
    }
}


</script>

</body>
</html>
